# zbf-jiaoyianquan

./: pom.xml
idus/src/main/java/com/cx/: MybatisPlusConfig.java
idus/src/main/java/com/cx/controller/: BaseMenuController.java
idus/src/main/java/com/cx/entity/: Lisdat.java
minio_one/src/main/java/com/cx/config/: MinioConfig.java  MinioProperties.java
minio_one/src/main/java/com/cx/controller/: MinioController.java
power_message/: pom.xml
power_message/src/main/java/com/cx/: PowerMessageApplication.java  RestTest.java
power_message/src/main/java/com/cx/controller/: MesCtr.java  RegisterCtr.java
power_message/src/main/java/com/cx/dao/: UserDao.java
power_message/src/main/java/com/cx/restDemo/: HttpClientUtil.java  HttpConnectionManager.java  SysConfig.java
power_message/src/main/java/com/cx/restDemo/client/: AbsRestClient.java  JsonReqClient.java
power_message/src/main/resources/: application.properties
power_message/src/main/resources/template/: activeError.html  activeOk.html  sendOk.html
power_message/src/test/java/com/cx/: PowerMessageApplicationTests.java
zbf-auth-core/: pom.xml
zbf-auth-core/src/main/java/com/zbf/auth/: ZbfOauthServer.java
zbf-auth-core/src/main/java/com/zbf/auth/config/: MySecurityConfig.java
zbf-auth-core/src/main/java/com/zbf/auth/denglu/: MyAuthentacationProvider.java  MyUserServiceDetail.java
zbf-auth-core/src/main/java/com/zbf/auth/mapper/: UserDao.java
zbf-auth-core/src/main/resources/: application.properties
zbf-common/: pom.xml
zbf-common/src/main/java/com/zbf/common/entity/: Dats.java
zbf-common/src/main/java/com/zbf/common/utils/: Mail126Utils.java  MailQQUtils.java  PoiUtil.java  RandomUtil.java  WordUtil.java
zbf-gateway/src/main/resources/: application-noNeedLoginPath.properties  application.properties
zbf-user-server/: pom.xml
zbf-user-server/src/main/java/com/zbf/user/: UserApp.java
zbf-user-server/src/main/java/com/zbf/user/web/: UserController.java
zbf-user-server/src/main/resources/: application.properties
