server.port=10011

spring.application.name=message-pro
#spring.profiles.active=security

#nacos配置
spring.cloud.nacos.discovery.server-addr= 127.0.0.1:8848



#redis的相关配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/power
spring.datasource.username=root
spring.datasource.password=918273



